Test   7 (pct_5w) : FAILED.
    First line of code: {return test("%5%");}
      expected output : "    %"
      your output     : "%"
      expected (nonprintable as hex) : "    %"
      actual   (nonprintable as hex) : "%"

Test   8 (pct_5wlj) : FAILED.
    First line of code: {return test("%-5%");}
      expected output : "%    "
      your output     : "%"
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : "%"

Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "0000%"
      your output     : "%"
      expected (nonprintable as hex) : "0000%"
      actual   (nonprintable as hex) : "%"

Test  10 (pct_5wljzp) : FAILED.
    First line of code: {return test("%-05%");}
      expected output : "%    "
      your output     : "%"
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : "%"

Test  77 (s_null_space_padded_field_width_lj) : FAILED.
    First line of code: {return test("%-32s", NULL);}
      expected output : "(null)                          "
      your output     : "(null)                           "
      expected (nonprintable as hex) : "(null)                          "
      actual   (nonprintable as hex) : "(null)                           "

Test  78 (s_null_space_padded_field_width2_lj) : FAILED.
    First line of code: {return test("%-16s", NULL);}
      expected output : "(null)          "
      your output     : "(null)           "
      expected (nonprintable as hex) : "(null)          "
      actual   (nonprintable as hex) : "(null)           "

Test 113 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
      expected output : "  ("
      your output     : "("
      expected (nonprintable as hex) : "  ("
      actual   (nonprintable as hex) : "("

Test 118 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "(        "
      your output     : "(       "
      expected (nonprintable as hex) : "(        "
      actual   (nonprintable as hex) : "(       "

Test 132 (s_prec_8_lj_width_10_s_null) : FAILED.
    First line of code: {return test("%-10.8s", NULL);}
      expected output : "(null)    "
      your output     : "(null) "
      expected (nonprintable as hex) : "(null)    "
      actual   (nonprintable as hex) : "(null) "

Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x10f227ef8                                                           0x10f227ef9          "
      your output     : "                                                        0x  10f227ef8                                                        0x  10f227ef9            "
      expected (nonprintable as hex) : "                                                           0x10f227ef8                                                           0x10f227ef9          "
      actual   (nonprintable as hex) : "                                                        0x  10f227ef8                                                        0x  10f227ef9            "

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x10f227ef8     0x10f227ef9     0x10f227efa     0x10f227efc     0x10f227f00     0x10f227f04     0x10f227f08     0x10f227f10     0x10f227f18     0"
      your output     : "  0x  10f227ef8  0x  10f227ef9  0x  10f227efa  0x  10f227efc  0x  10f227f00  0x  10f227f04  0x  10f227f08  0x  10f227f10  0x  10f227f18  0x  10f227f20"
      expected (nonprintable as hex) : "     0x10f227ef8     0x10f227ef9     0x10f227efa     0x10f227efc     0x10f227f00     0x10f227f04     0x10f227f08     0x10f227f10     0x10f227f18     0"
      actual   (nonprintable as hex) : "  0x  10f227ef8  0x  10f227ef9  0x  10f227efa  0x  10f227efc  0x  10f227f00  0x  10f227f04  0x  10f227f08  0x  10f227f10  0x  10f227f18  0x  10f227f20"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x10f227ef8                     0x10f227ef9                     0x10f227efa                     0x10f227efc                     0"
      your output     : "                  0x  10f227ef8                  0x  10f227ef9                  0x  10f227efa                  0x  10f227efc                  0x  10f2"
      expected (nonprintable as hex) : "                     0x10f227ef8                     0x10f227ef9                     0x10f227efa                     0x10f227efc                     0"
      actual   (nonprintable as hex) : "                  0x  10f227ef8                  0x  10f227ef9                  0x  10f227efa                  0x  10f227efc                  0x  10f2"

Test 776 (bonus_as_d_width_pos) : FAILED.
    First line of code: {return test("%+5d", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 777 (bonus_as_d_width_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 778 (bonus_as_d_width_intmax) : FAILED.
    First line of code: {return test("%+24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 783 (bonus_as_d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 785 (bonus_as_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 786 (bonus_as_d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 801 (bonus_as_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 803 (bonus_as_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 804 (bonus_as_d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 824 (bonus_as_i_width_pos) : FAILED.
    First line of code: {return test("%+5i", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 825 (bonus_as_i_width_zero) : FAILED.
    First line of code: {return test("%+7i", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 826 (bonus_as_i_width_intmax) : FAILED.
    First line of code: {return test("%+24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 832 (bonus_as_i_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0i", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 833 (bonus_as_i_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.i", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 836 (bonus_as_i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 838 (bonus_as_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 839 (bonus_as_i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 845 (bonus_as_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 847 (bonus_as_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 848 (bonus_as_i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 893 (bonus_sp_d_width_pos_fits) : FAILED.
    First line of code: {return test("% 7d", 33);}
      expected output : "     33"
      your output     : "      33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "      33"

Test 895 (bonus_sp_d_width_zero_fits) : FAILED.
    First line of code: {return test("% 3d", 0);}
      expected output : "  0"
      your output     : "   0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "   0"

Test 915 (bonus_sp_d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 920 (bonus_sp_d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("% 8.5d", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 922 (bonus_sp_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 923 (bonus_sp_d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("% 8.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 938 (bonus_sp_d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 940 (bonus_sp_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 941 (bonus_sp_d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("% 08.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 967 (bonus_sp_i_width_pos_fits) : FAILED.
    First line of code: {return test("% 7i", 33);}
      expected output : "     33"
      your output     : "      33"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "      33"

Test 969 (bonus_sp_i_width_zero_fits) : FAILED.
    First line of code: {return test("% 3i", 0);}
      expected output : "  0"
      your output     : "   0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "   0"

Test 989 (bonus_sp_i_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07i", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 994 (bonus_sp_i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("% 8.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 996 (bonus_sp_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 997 (bonus_sp_i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("% 8.3i", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 1012 (bonus_sp_i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("% 08.5i", 34);}
      expected output : "   00034"
      your output     : "    00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "    00034"

Test 1014 (bonus_sp_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 1015 (bonus_sp_i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("% 08.3i", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1142 (bonus_assp_d_width_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 1143 (bonus_assp_d_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 1144 (bonus_assp_d_width_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 1150 (bonus_assp_d_prec_width_fit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 1152 (bonus_assp_d_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1153 (bonus_assp_d_prec_width_nofit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 1159 (bonus_assp_d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 1160 (bonus_assp_d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 1172 (bonus_assp_d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 1174 (bonus_assp_d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1175 (bonus_assp_d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 1193 (bonus_assp_i_width_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5i", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 1194 (bonus_assp_i_width_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7i", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 1195 (bonus_assp_i_width_intmax_ignoreflag) : FAILED.
    First line of code: {return test("% +24i", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 1201 (bonus_assp_i_prec_width_fit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 1203 (bonus_assp_i_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1204 (bonus_assp_i_prec_width_nofit_fit_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 1219 (bonus_assp_i_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 1221 (bonus_assp_i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1222 (bonus_assp_i_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

