Test   7 (pct_5w) : FAILED.
    First line of code: {return test("%5%");}
      expected output : "    %"
      your output     : "%"
      expected (nonprintable as hex) : "    %"
      actual   (nonprintable as hex) : "%"

Test   8 (pct_5wlj) : FAILED.
    First line of code: {return test("%-5%");}
      expected output : "%    "
      your output     : "%"
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : "%"

Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "0000%"
      your output     : "%"
      expected (nonprintable as hex) : "0000%"
      actual   (nonprintable as hex) : "%"

Test  10 (pct_5wljzp) : FAILED.
    First line of code: {return test("%-05%");}
      expected output : "%    "
      your output     : "%"
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : "%"

Test  77 (s_null_space_padded_field_width_lj) : FAILED.
    First line of code: {return test("%-32s", NULL);}
      expected output : "(null)                          "
      your output     : "(null)                           "
      expected (nonprintable as hex) : "(null)                          "
      actual   (nonprintable as hex) : "(null)                           "

Test  78 (s_null_space_padded_field_width2_lj) : FAILED.
    First line of code: {return test("%-16s", NULL);}
      expected output : "(null)          "
      your output     : "(null)           "
      expected (nonprintable as hex) : "(null)          "
      actual   (nonprintable as hex) : "(null)           "

Test 113 (s_prec_1_width_3_s_null) : FAILED.
    First line of code: {return test("%3.1s", NULL);}
      expected output : "  ("
      your output     : "("
      expected (nonprintable as hex) : "  ("
      actual   (nonprintable as hex) : "("

Test 118 (s_prec_1_lj_width_9_s_null) : FAILED.
    First line of code: {return test("%-9.1s", NULL);}
      expected output : "(        "
      your output     : "(       "
      expected (nonprintable as hex) : "(        "
      actual   (nonprintable as hex) : "(       "

Test 132 (s_prec_8_lj_width_10_s_null) : FAILED.
    First line of code: {return test("%-10.8s", NULL);}
      expected output : "(null)    "
      your output     : "(null) "
      expected (nonprintable as hex) : "(null)    "
      actual   (nonprintable as hex) : "(null) "

Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x10e4f0ef8                                                           0x10e4f0ef9          "
      your output     : "                                                        0x  10e4f0ef8                                                        0x  10e4f0ef9            "
      expected (nonprintable as hex) : "                                                           0x10e4f0ef8                                                           0x10e4f0ef9          "
      actual   (nonprintable as hex) : "                                                        0x  10e4f0ef8                                                        0x  10e4f0ef9            "

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x10e4f0ef8     0x10e4f0ef9     0x10e4f0efa     0x10e4f0efc     0x10e4f0f00     0x10e4f0f04     0x10e4f0f08     0x10e4f0f10     0x10e4f0f18     0"
      your output     : "  0x  10e4f0ef8  0x  10e4f0ef9  0x  10e4f0efa  0x  10e4f0efc  0x  10e4f0f00  0x  10e4f0f04  0x  10e4f0f08  0x  10e4f0f10  0x  10e4f0f18  0x  10e4f0f20"
      expected (nonprintable as hex) : "     0x10e4f0ef8     0x10e4f0ef9     0x10e4f0efa     0x10e4f0efc     0x10e4f0f00     0x10e4f0f04     0x10e4f0f08     0x10e4f0f10     0x10e4f0f18     0"
      actual   (nonprintable as hex) : "  0x  10e4f0ef8  0x  10e4f0ef9  0x  10e4f0efa  0x  10e4f0efc  0x  10e4f0f00  0x  10e4f0f04  0x  10e4f0f08  0x  10e4f0f10  0x  10e4f0f18  0x  10e4f0f20"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x10e4f0ef8                     0x10e4f0ef9                     0x10e4f0efa                     0x10e4f0efc                     0"
      your output     : "                  0x  10e4f0ef8                  0x  10e4f0ef9                  0x  10e4f0efa                  0x  10e4f0efc                  0x  10e4"
      expected (nonprintable as hex) : "                     0x10e4f0ef8                     0x10e4f0ef9                     0x10e4f0efa                     0x10e4f0efc                     0"
      actual   (nonprintable as hex) : "                  0x  10e4f0ef8                  0x  10e4f0ef9                  0x  10e4f0efa                  0x  10e4f0efc                  0x  10e4"

Test 784 (bonus_as_d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%+10.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 785 (bonus_as_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 787 (bonus_as_d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 793 (bonus_as_d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 794 (bonus_as_d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 796 (bonus_as_d_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 802 (bonus_as_d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 803 (bonus_as_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 805 (bonus_as_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 811 (bonus_as_d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 812 (bonus_as_d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 814 (bonus_as_d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 837 (bonus_as_i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%+10.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 838 (bonus_as_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 840 (bonus_as_i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 846 (bonus_as_i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%0+10.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 847 (bonus_as_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 849 (bonus_as_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 855 (bonus_as_i_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 856 (bonus_as_i_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 858 (bonus_as_i_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 864 (bonus_as_i_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 865 (bonus_as_i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 867 (bonus_as_i_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 894 (bonus_sp_d_width_neg_fits) : FAILED.
    First line of code: {return test("% 7d", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 901 (bonus_sp_d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 915 (bonus_sp_d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 921 (bonus_sp_d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("% 10.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 922 (bonus_sp_d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 924 (bonus_sp_d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("% 8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 930 (bonus_sp_d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 931 (bonus_sp_d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 933 (bonus_sp_d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 939 (bonus_sp_d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("% 010.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 940 (bonus_sp_d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 942 (bonus_sp_d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 948 (bonus_sp_d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 949 (bonus_sp_d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 951 (bonus_sp_d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 968 (bonus_sp_i_width_neg_fits) : FAILED.
    First line of code: {return test("% 7i", -14);}
      expected output : "    -14"
      your output     : "   -14"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "   -14"

Test 975 (bonus_sp_i_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7i", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 989 (bonus_sp_i_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07i", -54);}
      expected output : "-000054"
      your output     : "-00054"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-00054"

Test 995 (bonus_sp_i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("% 10.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 996 (bonus_sp_i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("% 8.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 998 (bonus_sp_i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("% 8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1004 (bonus_sp_i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1005 (bonus_sp_i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("% -8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 1007 (bonus_sp_i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1013 (bonus_sp_i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("% 010.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 1014 (bonus_sp_i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("% 08.5i", 0);}
      expected output : "   00000"
      your output     : "    00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "    00000"

Test 1016 (bonus_sp_i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("% 08.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1022 (bonus_sp_i_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1023 (bonus_sp_i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : " 00000   "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : " 00000   "

Test 1025 (bonus_sp_i_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "   "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : " 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 00000"

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "00000 "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000 "

Test 1151 (bonus_assp_d_prec_width_fit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +10.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 1152 (bonus_assp_d_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1154 (bonus_assp_d_prec_width_nofit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1164 (bonus_assp_d_prec_width_fit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1165 (bonus_assp_d_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 1167 (bonus_assp_d_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1173 (bonus_assp_d_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 1174 (bonus_assp_d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1176 (bonus_assp_d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1182 (bonus_assp_d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1183 (bonus_assp_d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 1185 (bonus_assp_d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1202 (bonus_assp_i_prec_width_fit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +10.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 1203 (bonus_assp_i_prec_width_fit_fit_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1205 (bonus_assp_i_prec_width_nofit_fit_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1211 (bonus_assp_i_prec_width_fit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1212 (bonus_assp_i_prec_width_fit_fit_zero_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 1214 (bonus_assp_i_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1220 (bonus_assp_i_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5i", -216);}
      expected output : "    -00216"
      your output     : "   -00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "   -00216"

Test 1221 (bonus_assp_i_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5i", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 1223 (bonus_assp_i_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3i", -8473);}
      expected output : "   -8473"
      your output     : "  -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "  -8473"

Test 1229 (bonus_assp_i_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1230 (bonus_assp_i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "+00000   "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000   "

Test 1232 (bonus_assp_i_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

